[00:33.02] 飛交う人の批評に自己実現を図り
[00:40.85] 戸惑うこれの根源に尋ねる行為を忘れ
[00:47.86] 此の日々が訪れた窓の外には
[00:54.21] 誤魔化しの無い夏 描かれている
[01:01.55] 吹き荒れる風に涙することも
[01:08.25] 幸せな君を只願うことも 同じ
[01:17.33] 空は明日を始めてしまう
[01:22.68] 例え君が此処に居なくても
[01:39.74] 彷徨う夢の天神に生温さを望み
[01:46.59] 行交う人の大半に素早く注目をさせ
[01:53.52] 其の欲が満たされたあたしの眼にも
[02:00.44] 果てることない夢 映されるのか
[02:07.38] 泣き喚く海に立ち止まることも
[02:13.85] 触れられない君を只想うことも 同じ
[02:22.73] 空は明日を始めてしまう
[02:27.93] 例えあたしが息を止めても
[02:34.38] 吹き荒れる風に涙することも
[02:41.95] 幸せな君を只願うことも
[02:49.05] 泣き喚く海に立ち止まることも
[02:55.87] 触れられない君を只想うことも 同じ
[03:05.22] 空は明日を始めてしまう
[03:10.11] 例えあたしが息を止めても